<html>
    <head>
        <style>
            body{
                background-image: url("5120x2880-light-yellow-solid-color-background.jpg");
            }
            a:link{
                text-decoration:none;
                    color:black;
                   margin-left: 50px;
                    
            }
            a:visited{
                color:black;
            }
            .abc{
                background-color:#FDEFE5;
              margin-left: 270px;   
            }
            .a{
                background-color: #66CC33;
                margin-left: 250px;
                margin-right: 250px;
            
                text-align: center;
                color:white;
                height:30px;
                
            }
            .g{
  margin-left: 1200px;
    color:red;
}
a.u:link{
    color:red;
    
}
a.u:visited{
    color:red;
    
}
          
.q{
    text-align: right;
    color:red;
}
table{
    border:1px solid darkgrey;
   
  
}

th{
    background-color:#67aa84;
    color:white;
}
.y{
    margin-left:185px;
}
.button4 {border-radius: 8px;}
.button {
    
    border: none;
    width:70px;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
}



            </style>
        </head>
    <body>
          <script>
function myFunction() {
    window.print();
}</script>
        <font size="4"><span style="color:white;"><b><marquee direction="left" behavior="alternate" bgcolor= "#37BC6"	 height="35" align="center">Students are supposed to submit their java assignment by tomorrow.</marquee></b></span></font>
<br><div class="g"><a class="u" href="login.html" >[ Logout]</a></div>  
<br>        <img src="twitter-4 (1).svg"height="40" width="40" align=right vspace="20" usemap="#aa"><map name="aa"><area shape="rect" coords="12,16,490,503" alt="asa=ts" href="https://twitter.com/login"></map>     <img src="facebook-clipart-small-17.png"  height="60" width="60" align=right usemap="singla" vspace="10"> <map name="singla"><area shape="rect" coords="12,16,490,503" alt="asas" href="http://www.facebook.com"> </map>
<img src="04d2015d45701d39127ce080d6caf3c1.jpg" align ="right"  height="100" width="200" hspace="0">
<br><br><br><br><br><br><font size="6"> <span class="abc" >   <b>               <a href="Student.html" target ="_blank" >Student Info</a>       <a href="marks.html"target ="_blank" >Marks</a>       <a href="attendence.html" target=_blank>Attendence</a>       <a href="table.html">Time Table</a></b></font></span>
<br><br> 

 
</table>
  <div class="a" >Welcome,You are curently enrolled in 2016-CU-CSE-5 SEM and are Stdying 11 subjects(Lecture,Tutorials,Practicals)
</div>
<br><br><br>
<table  align='center' width="968px" class="j">
  <tr>
    <th align="left"  height="10px" >Time Table</th>
   <th><button onclick="myFunction()" class="button button4"><b>Print</b></button></th>
  </tr></table>
<div class="y">
<img src="Capture.PNG"></div>



    </body>
    </html>